$bp-largest: 75em; // 1200px
$bp-large: 68.75em; // 1100px
$bp-medium: 56.25em; // 900px
$bp-small: 37.5em; // 600px
$bp-phone: 48em;
$bp-smallest: 31.25em; // 500px

.card {
  width: 40rem;
  .container {
    border-radius: 1rem;
    background-color: var(--color-primary-light);
    font-size: 1.6rem;
    color: var(--color-white);

    .sale-live {
      display: flex;
      align-items: center;
      gap: 1rem;
      background-color: var(--color-secondary);
      width: fit-content;
      padding: 5px 1rem;
      border-radius: 1rem;

      p {
        font-size: 1.4rem;
        font-weight: 600;
      }

      span {
        display: inline-block;
        background-color: var(--color-primary);
        border-radius: 100%;
        width: 1rem;
        height: 1rem;
      }
    }

    .contribution {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      gap: 1rem;
      margin-top: 2rem;

      &__text-box {
        h2 {
          font-size: 2rem;
          font-weight: 600;
        }

        p {
          font-size: 1.6rem;
          font-weight: 500;
        }
      }

      img {
        width: 10%;
      }
    }

    .token {
      margin-top: 2rem;
      width: 80%;
      border: 1px solid var(--color-primary);
      border-radius: 1rem;
      font-size: 1.4rem;
      font-weight: 600;
      //   height: 19rem;
      padding: 2rem 1.5rem;

      @media only screen and (max-width: $bp-phone) {
        width: 100%;
      }

      &__col {
        display: flex;
        justify-content: space-between;
        padding: 1rem 0;
      }

      &__raise {
      }

      &__allocation {
      }
    }

    .progress {
      display: flex;
      flex-direction: column;

      &__text {
      }

      &__bar {
        position: relative;
        background-color: #eee;
        width: 100%;
        height: 0.5rem;
        border-radius: 1rem;

        span {
          position: absolute;
          top: 0.1px;
          left: 0.1px;
          background-color: var(--color-secondary);
          display: inline-block;
          width: 30%;
          height: 0.5rem;
          border-radius: 1rem;
        }
      }
    }

    .values {
      display: flex;
      gap: 5rem;
      margin-top: 2rem;

      div {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }
    }
  }
}
